# Looker 3D Contour Plot Visualization Manifest

project_name: "3d_graphs_for_looker"

# Add your visualization to the visualizations block
visualizations: [
  {
    id: "looker_3d_contour",
    label: "3D Contour Plot",
    file: "src/visualization.js"
  },
  {
    id: "hello_world",
    label: "Hello World",
    file: "src/hello_world.js"
  }
]

# Visualization details and metadata
description: "Interactive 3D Contour Plot visualization for Looker Marketplace"
author: "Your Name"
version: "1.0.0"
